[gd_scene load_steps=3 format=3 uid="uid://dxyar0fcp2f14"]

[ext_resource type="Script" path="res://scripts/menu.gd" id="1_fgmpm"]
[ext_resource type="PackedScene" uid="uid://bs2w5nch457dn" path="res://scenes/rules.tscn" id="2_ugivg"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fgmpm")

[node name="MenuImage" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="MenuImage"]
offset_left = -21.0
offset_top = -19.0
offset_right = 1240.0
offset_bottom = 715.0
color = Color(0, 0.364706, 0, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="MenuImage"]
anchors_preset = -1
anchor_left = 0.032
anchor_top = 0.792
anchor_right = 0.116
anchor_bottom = 0.842
offset_right = 46.0
offset_bottom = 66.0

[node name="Start" type="Button" parent="MenuImage/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Lancer une partie"

[node name="Rules" type="Button" parent="MenuImage/VBoxContainer"]
layout_mode = 2
text = "Règles"

[node name="Quit" type="Button" parent="MenuImage/VBoxContainer"]
layout_mode = 2
text = "Quitter"

[node name="Label" type="Label" parent="MenuImage"]
offset_left = 371.0
offset_top = 162.0
offset_right = 723.0
offset_bottom = 319.0
theme_override_font_sizes/font_size = 48
text = "SCOPA"

[node name="Rules" parent="MenuImage" instance=ExtResource("2_ugivg")]
unique_name_in_owner = true
visible = false

[node name="Camera2D" type="Camera2D" parent="MenuImage"]
position = Vector2(578, 324)

[connection signal="pressed" from="MenuImage/VBoxContainer/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="MenuImage/VBoxContainer/Rules" to="." method="_on_rules_pressed"]
[connection signal="pressed" from="MenuImage/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
