[gd_scene load_steps=6 format=3 uid="uid://ciyf0oi68dbi0"]

[ext_resource type="Script" path="res://scripts/score.gd" id="1_706kn"]
[ext_resource type="Texture2D" uid="uid://bqbxyjpa62ikt" path="res://Assets/Cartes/icons/fleche_left.svg" id="2_oqede"]
[ext_resource type="Texture2D" uid="uid://bab58821jeeut" path="res://Assets/Cartes/icons/cancel.svg" id="2_rb6xh"]
[ext_resource type="Texture2D" uid="uid://dyj05sq3tsmtg" path="res://Assets/Cartes/icons/fleche_right.svg" id="3_uxjxc"]

[sub_resource type="GDScript" id="GDScript_3cxif"]
script/source = "extends Button
var state:bool = false

func change_state():
	if state == false: #state plis
		state = true
		self.text = \"Voir les points\"
	else: #state score
		state = false
		self.text = \"Voir les plis\"
"

[node name="Score" type="PanelContainer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -375.0
offset_top = -250.0
offset_right = 375.0
offset_bottom = 250.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_706kn")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 2
color = Color(0.0768358, 0.0768358, 0.0768358, 1)

[node name="Marges" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 30

[node name="Lignes" type="VBoxContainer" parent="Marges"]
layout_mode = 2

[node name="En-tête" type="HBoxContainer" parent="Marges/Lignes"]
layout_mode = 2

[node name="Space" type="Control" parent="Marges/Lignes/En-tête"]
layout_mode = 2
size_flags_horizontal = 3

[node name="LeftButton" type="Button" parent="Marges/Lignes/En-tête"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_horizontal = 10
icon = ExtResource("2_oqede")
icon_alignment = 1
expand_icon = true

[node name="RoundNb" type="Label" parent="Marges/Lignes/En-tête"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 6
theme_override_font_sizes/font_size = 28
text = "MANCHE 1"

[node name="RightButton" type="Button" parent="Marges/Lignes/En-tête"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
size_flags_horizontal = 2
icon = ExtResource("3_uxjxc")
expand_icon = true

[node name="PlisButton" type="Button" parent="Marges/Lignes/En-tête"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 10
text = "Voir les plis"
script = SubResource("GDScript_3cxif")

[node name="Space2" type="Control" parent="Marges/Lignes"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.05

[node name="Space3" type="Control" parent="Marges/Lignes"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.05

[node name="NextRoundButton" type="Button" parent="Marges/Lignes"]
unique_name_in_owner = true
visible = false
layout_mode = 2
text = "Passer à la prochaine manche"
icon_alignment = 2
expand_icon = true

[node name="CloseScoreButton" type="Button" parent="."]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
size_flags_stretch_ratio = 2.12
icon = ExtResource("2_rb6xh")
expand_icon = true

[connection signal="change_active_manche" from="." to="." method="_on_change_active_manche"]
[connection signal="ready" from="." to="." method="_on_ready"]
[connection signal="pressed" from="Marges/Lignes/En-tête/LeftButton" to="." method="_on_left_button_pressed"]
[connection signal="pressed" from="Marges/Lignes/En-tête/RightButton" to="." method="_on_right_button_pressed"]
[connection signal="pressed" from="Marges/Lignes/En-tête/PlisButton" to="." method="_on_plis_button_pressed"]
[connection signal="pressed" from="Marges/Lignes/NextRoundButton" to="." method="_on_next_round_button_pressed"]
[connection signal="pressed" from="CloseScoreButton" to="." method="_on_close_score_button_pressed"]
