; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Scopa"
run/main_scene="res://scenes/menu.tscn"
config/features=PackedStringArray("4.3", "Forward Plus")
boot_splash/bg_color=Color(0.851769, 0.851769, 0.851769, 1)
boot_splash/image="res://Assets/Splash Screen.png"
config/icon="res://icon.svg"

[autoload]

GeneralGame="*res://GeneralGame.gd"
EmbedGameAutoload="*res://addons/fabimakesgames.embed_game/embed_game_autoload.gd"

[display]

window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/vsync/vsync_mode=0
mouse_cursor/custom_image="res://Assets/curseur de souris.png"
mouse_cursor/custom_image_hotspot=Vector2(10, 8)

[editor_plugins]

enabled=PackedStringArray("res://addons/fabimakesgames.embed_game/plugin.cfg")

[filesystem]

import/fbx/enabled=false
